
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    width: 100vw;
    height: 100vh;
    background-image: url(./sea-4955005_1920.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.active{
    color: #03fc45;
    /* text-decoration: underline; */
    font-weight: bold;

}
a {
    text-decoration: none;
    color: whitesmoke;
}

a:hover {
    color: black;
    text-decoration: underline;
    text-decoration-color: green;
    transition-duration: 0.5s;
}

body ,html{
    overflow-x: hidden;
    background-color: fff;
}

.navbar{
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width:100%;
    justify-content: space-between;
    padding: 20px;
    color:whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin:0 30px;
    font-size: 23px;
}
ul{
    list-style: none;
}
.header-content {
    margin-top: calc(60vh - 75px); /* 60% from top, adjusted for content height */
    color: whitesmoke;
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin;
    margin-bottom: 10px; /* Add margin-bottom to create space below h2 */
}
.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 0 auto; /* Center the line */
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 10px; /* Adjust margin-top to create space above h1 */
    margin-bottom: 30px;
}


.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}


.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 80px auto;
    background-color: beige;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
    
display: flex;
flex-direction: column;
align-items: center;
}
.disease .row{
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color: #484872;
    margin:20px auto;
}
p {
    color: #7c7c7c;
    padding: 0px 40px;
}
.disease .ctn {
    margin-top: 30px;
}
.explore {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url('./jK2xpO.webp');

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;

}
.explore-content{
    width: 60%;
    padding: 50px;
    color: goldenrod;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin ;
    
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: whitesmoke;
   
}
.explore-content .ctn{
    margin-top: 40px;
}
.content-col{
    width: 50%;
}
.image-col{
    width: 50% ;
}
.trauma .image-gallery{
    display: flex;
    flex-wrap: wrap;
}
.image-gallery img{
   max-width: 450px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
    width: 60%;
    margin:10px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
    width: 80%;
}
.white{
    color: whitesmoke;
}
.footer{
    width: 100%;
   min-height: 100%;
    padding: 20px 80px;
    margin: 0;
    background-color: black;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    padding: 20px auto;
    margin: 20px auto;
}

@media only screen and (max-width:850px){
    .menu-btn{
        display: block ;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 78px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease ;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
 .nav-links li {
    margin: 30px auto;
 }
 .row {
    flex-direction: column;
 }
 .row .col {
    margin: 20px auto;
 }
 .col img{
    max-width: 90%;
 }
 .explore-content{
    width: 100%;
 }
 .trauma .col {
    width: 100%;
 }
 .image-gallery{
    justify-content: center;
    align-items: center;
 }
 .image-gallery img{
    width: 90%;
 }
 .footer{
    padding: 10px;
 }
}